{
  "name": "TrailScan — GPX Analyzer",
  "short_name": "TrailScan",
  "description": "Free in-browser GPX analyzer: route map, elevation profile, pace zones, and splits. Your file never leaves your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121413",
  "theme_color": "#121413",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
